<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(80,340)" to="(270,340)"/>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(150,770)" to="(270,770)"/>
    <wire from="(150,810)" to="(270,810)"/>
    <wire from="(90,500)" to="(270,500)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(90,730)" to="(90,890)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(150,540)" to="(150,770)"/>
    <wire from="(210,480)" to="(210,580)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(150,770)" to="(150,810)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(90,620)" to="(90,730)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(90,500)" to="(90,620)"/>
    <wire from="(80,230)" to="(340,230)"/>
    <wire from="(90,890)" to="(220,890)"/>
    <wire from="(210,850)" to="(270,850)"/>
    <wire from="(210,930)" to="(270,930)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(320,830)" to="(440,830)"/>
    <wire from="(320,750)" to="(440,750)"/>
    <wire from="(320,910)" to="(440,910)"/>
    <wire from="(90,730)" to="(270,730)"/>
    <wire from="(210,580)" to="(210,850)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(210,850)" to="(210,930)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(440,850)" to="(440,910)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(490,830)" to="(560,830)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(90,620)" to="(220,620)"/>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,890)" name="NOT Gate"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
