<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit 비교기"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit 비교기">
    <a name="circuit" val="4bit 비교기"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(610,260)" to="(610,460)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(480,300)" to="(480,430)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(560,290)" to="(560,430)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(590,280)" to="(590,440)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(360,340)" to="(570,340)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,310)" to="(390,310)"/>
    <wire from="(600,270)" to="(600,450)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_bigger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_same"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,440)" name="1bit 비교기"/>
    <comp lib="5" loc="(300,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(601,222)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(276,226)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(360,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_smaller"/>
    </comp>
    <comp lib="5" loc="(550,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,440)" name="1bit 비교기"/>
    <comp lib="5" loc="(360,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_bigger"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(277,271)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(502,223)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_smaller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,440)" name="1bit 비교기"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,440)" name="1bit 비교기"/>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(320,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_same"/>
    </comp>
    <comp lib="5" loc="(500,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(550,223)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="1bit 비교기">
    <a name="circuit" val="1bit 비교기"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,620)" to="(700,620)"/>
    <wire from="(650,220)" to="(650,360)"/>
    <wire from="(320,220)" to="(320,360)"/>
    <wire from="(470,220)" to="(650,220)"/>
    <wire from="(410,620)" to="(580,620)"/>
    <wire from="(580,340)" to="(580,620)"/>
    <wire from="(470,220)" to="(470,370)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(340,430)" to="(340,580)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(300,620)" to="(410,620)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(470,440)" to="(700,440)"/>
    <wire from="(340,580)" to="(700,580)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,340)" to="(410,620)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(300,550)" to="(700,550)"/>
    <wire from="(300,480)" to="(700,480)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_smaller"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_same"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_bigger"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_same"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_smaller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_bigger"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
