<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,70)" to="(580,70)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(530,690)" to="(580,690)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(520,770)" to="(580,770)"/>
    <wire from="(520,790)" to="(580,790)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(700,70)" to="(760,70)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(840,90)" to="(840,170)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(840,90)" to="(910,90)"/>
    <wire from="(410,670)" to="(490,670)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(200,770)" to="(270,770)"/>
    <wire from="(200,790)" to="(270,790)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(200,670)" to="(270,670)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(90,560)" to="(160,560)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(90,710)" to="(130,710)"/>
    <wire from="(130,680)" to="(130,710)"/>
    <wire from="(870,130)" to="(870,210)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,680)" to="(160,680)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(740,130)" to="(870,130)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(90,670)" to="(160,670)"/>
    <wire from="(90,690)" to="(160,690)"/>
    <wire from="(90,790)" to="(160,790)"/>
    <wire from="(90,770)" to="(160,770)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(410,790)" to="(480,790)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Clock"/>
    <comp lib="1" loc="(220,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Clock"/>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Clock"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(520,770)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="T F/F Falling"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D F/F Falling"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Clock"/>
    <comp lib="0" loc="(410,550)" name="Clock"/>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Clock"/>
    <comp lib="4" loc="(200,670)" name="J-K Flip-Flop">
      <a name="label" val="JK F/F Rising"/>
    </comp>
    <comp lib="4" loc="(200,420)" name="S-R Flip-Flop">
      <a name="label" val="SR F/F Rising"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(193,47)" name="Text">
      <a name="text" val="NOR Gate SR Latch"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Clock"/>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,560)" name="D Flip-Flop">
      <a name="label" val="D F/F Rising"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(698,39)" name="Text">
      <a name="text" val="Gated SR Latch"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(200,770)" name="T Flip-Flop">
      <a name="label" val="T F/F Rising"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Clock"/>
    <comp lib="4" loc="(520,420)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="SR F/F Falling"/>
    </comp>
    <comp lib="4" loc="(530,670)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK F/F Falling"/>
    </comp>
  </circuit>
</project>
