<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(600,130)" to="(690,130)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(450,50)" to="(450,130)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(550,50)" to="(550,80)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(420,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(779,253)" name="Text">
      <a name="text" val="0 : ADD, 1 : SUB"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(818,99)" name="Text">
      <a name="text" val="Parallel-adder"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Ground"/>
    <comp lib="3" loc="(270,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(710,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(848,318)" name="Text">
      <a name="text" val="Parallel-adder/subtracter"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="4bit 병렬감가산기">
    <a name="circuit" val="4bit 병렬감가산기"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,390)" to="(250,520)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(140,70)" to="(610,70)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(590,380)" to="(590,480)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(200,480)" to="(590,480)"/>
    <wire from="(140,140)" to="(340,140)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(320,90)" to="(320,340)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(470,80)" to="(470,340)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(430,390)" to="(870,390)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(200,460)" to="(430,460)"/>
    <wire from="(140,130)" to="(500,130)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(200,490)" to="(730,490)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,340)"/>
    <wire from="(730,370)" to="(730,490)"/>
    <wire from="(140,80)" to="(470,80)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(610,70)" to="(610,340)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(590,380)" to="(870,380)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(100,520)" to="(250,520)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(630,120)" to="(630,250)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(140,120)" to="(630,120)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(290,400)" to="(870,400)"/>
    <wire from="(730,370)" to="(870,370)"/>
    <comp lib="1" loc="(140,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(420,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(779,253)" name="Text">
      <a name="text" val="0 : ADD, 1 : SUB"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,350)" name="Hex Digit Display"/>
    <comp lib="3" loc="(270,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(771,285)" name="Text">
      <a name="text" val="Parallel-adder/subtracter"/>
    </comp>
    <comp lib="3" loc="(710,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
