<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,460)" to="(1070,540)"/>
    <wire from="(700,490)" to="(700,560)"/>
    <wire from="(800,520)" to="(990,520)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(1020,60)" to="(1020,90)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(950,70)" to="(950,90)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(740,500)" to="(890,500)"/>
    <wire from="(780,470)" to="(870,470)"/>
    <wire from="(860,70)" to="(950,70)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(1080,120)" to="(1080,160)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(1120,480)" to="(1120,560)"/>
    <wire from="(940,480)" to="(1120,480)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(720,610)" to="(720,640)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(900,160)" to="(990,160)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(740,400)" to="(830,400)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(810,490)" to="(880,490)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(1160,540)" to="(1160,560)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(840,60)" to="(840,90)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(890,500)" to="(1000,500)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(1000,90)" to="(1020,90)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <wire from="(1070,540)" to="(1160,540)"/>
    <wire from="(1110,90)" to="(1110,130)"/>
    <wire from="(1060,520)" to="(1060,560)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(990,450)" to="(990,520)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(1110,60)" to="(1110,90)"/>
    <wire from="(820,530)" to="(1010,530)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(1020,610)" to="(1020,640)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(1040,70)" to="(1040,90)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(940,480)" to="(940,560)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(950,70)" to="(1040,70)"/>
    <wire from="(870,470)" to="(960,470)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(800,480)" to="(940,480)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(740,460)" to="(1070,460)"/>
    <wire from="(900,510)" to="(980,510)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(990,390)" to="(990,420)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(1010,440)" to="(1010,530)"/>
    <wire from="(700,490)" to="(810,490)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(800,440)" to="(800,480)"/>
    <wire from="(230,600)" to="(320,600)"/>
    <wire from="(770,130)" to="(1110,130)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(990,160)" to="(1080,160)"/>
    <wire from="(830,400)" to="(920,400)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(1070,440)" to="(1070,460)"/>
    <wire from="(1080,610)" to="(1080,640)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(930,60)" to="(930,90)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(840,610)" to="(840,640)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(730,160)" to="(900,160)"/>
    <wire from="(860,540)" to="(1070,540)"/>
    <wire from="(990,120)" to="(990,160)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(770,70)" to="(860,70)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(1090,90)" to="(1110,90)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(980,510)" to="(980,560)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(1100,470)" to="(1100,550)"/>
    <wire from="(920,550)" to="(1100,550)"/>
    <wire from="(880,490)" to="(880,560)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(1080,420)" to="(1080,470)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(960,470)" to="(1050,470)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(1000,500)" to="(1000,560)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(990,520)" to="(1060,520)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(760,510)" to="(900,510)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(1080,390)" to="(1080,420)"/>
    <wire from="(1140,610)" to="(1140,640)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(1020,90)" to="(1020,110)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(920,400)" to="(1010,400)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(1020,110)" to="(1050,110)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(890,440)" to="(890,500)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Clock"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer"/>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT (Active High)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,540)" name="D Flip-Flop"/>
    <comp lib="6" loc="(902,192)" name="Text">
      <a name="text" val="4bit Ring Counter"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA (MSB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,70)" name="Clock"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH/!LD"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Clock"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="4" loc="(1000,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(272,230)" name="Text">
      <a name="text" val="4bit SIPO Register"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Clock"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Multiplexer"/>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD (LSB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(277,400)" name="Text">
      <a name="text" val="4bit PISO Register"/>
    </comp>
    <comp lib="4" loc="(1090,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT(Active High)"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer"/>
    <comp lib="1" loc="(490,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(240,540)" name="D Flip-Flop"/>
    <comp lib="6" loc="(281,659)" name="Text">
      <a name="text" val="4bit PIPO Register"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(780,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Clock"/>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
