<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,650)" to="(880,650)"/>
    <wire from="(1020,730)" to="(1020,800)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <wire from="(1300,1210)" to="(1360,1210)"/>
    <wire from="(1420,1330)" to="(1480,1330)"/>
    <wire from="(1280,1070)" to="(1280,1140)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(1280,1140)" to="(1360,1140)"/>
    <wire from="(680,780)" to="(680,1210)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(530,800)" to="(530,910)"/>
    <wire from="(800,590)" to="(800,690)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(1410,1120)" to="(1480,1120)"/>
    <wire from="(1210,990)" to="(1240,990)"/>
    <wire from="(1190,780)" to="(1190,1140)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(140,260)" to="(580,260)"/>
    <wire from="(750,1070)" to="(750,1140)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(1110,760)" to="(1110,770)"/>
    <wire from="(1060,870)" to="(1110,870)"/>
    <wire from="(800,480)" to="(800,590)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(1280,1350)" to="(1360,1350)"/>
    <wire from="(550,870)" to="(550,970)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(160,150)" to="(620,150)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(790,1210)" to="(840,1210)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(620,80)" to="(670,80)"/>
    <wire from="(840,1100)" to="(840,1110)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(1300,1310)" to="(1360,1310)"/>
    <wire from="(570,760)" to="(610,760)"/>
    <wire from="(1060,760)" to="(1110,760)"/>
    <wire from="(340,690)" to="(430,690)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(1170,990)" to="(1180,990)"/>
    <wire from="(550,760)" to="(550,870)"/>
    <wire from="(820,550)" to="(820,650)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(1020,910)" to="(1020,1010)"/>
    <wire from="(620,190)" to="(620,290)"/>
    <wire from="(1060,870)" to="(1060,970)"/>
    <wire from="(1190,1140)" to="(1280,1140)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(1280,1250)" to="(1280,1350)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(790,1100)" to="(840,1100)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(1320,1070)" to="(1320,1100)"/>
    <wire from="(1060,730)" to="(1060,760)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(620,50)" to="(620,80)"/>
    <wire from="(960,460)" to="(960,800)"/>
    <wire from="(1190,780)" to="(1240,780)"/>
    <wire from="(700,990)" to="(700,1140)"/>
    <wire from="(1060,970)" to="(1110,970)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(1020,800)" to="(1020,910)"/>
    <wire from="(820,440)" to="(820,550)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(1280,1070)" to="(1290,1070)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(790,1210)" to="(790,1310)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(750,1250)" to="(750,1350)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(1210,1210)" to="(1300,1210)"/>
    <wire from="(900,1330)" to="(910,1330)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(1280,1140)" to="(1280,1250)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(1060,760)" to="(1060,870)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(930,570)" to="(980,570)"/>
    <wire from="(790,1310)" to="(840,1310)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(700,1140)" to="(750,1140)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(790,1070)" to="(790,1100)"/>
    <wire from="(790,1100)" to="(790,1210)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(750,1140)" to="(750,1250)"/>
    <wire from="(1020,910)" to="(1110,910)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(660,890)" to="(730,890)"/>
    <wire from="(1300,1210)" to="(1300,1310)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(530,910)" to="(610,910)"/>
    <wire from="(310,100)" to="(310,480)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(750,1070)" to="(760,1070)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(960,800)" to="(1020,800)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(550,870)" to="(610,870)"/>
    <wire from="(1320,1100)" to="(1360,1100)"/>
    <wire from="(530,730)" to="(530,800)"/>
    <wire from="(1210,990)" to="(1210,1210)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(510,460)" to="(510,870)"/>
    <wire from="(790,1070)" to="(810,1070)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(1170,890)" to="(1240,890)"/>
    <wire from="(1020,800)" to="(1110,800)"/>
    <wire from="(750,1250)" to="(840,1250)"/>
    <wire from="(580,120)" to="(670,120)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(290,310)" to="(290,550)"/>
    <wire from="(530,800)" to="(610,800)"/>
    <wire from="(1300,1100)" to="(1320,1100)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(1300,1100)" to="(1300,1210)"/>
    <wire from="(770,310)" to="(770,550)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(750,210)" to="(750,480)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(820,550)" to="(880,550)"/>
    <wire from="(940,670)" to="(1000,670)"/>
    <wire from="(800,410)" to="(800,480)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(680,1210)" to="(790,1210)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(340,590)" to="(340,690)"/>
    <wire from="(380,550)" to="(380,650)"/>
    <wire from="(530,570)" to="(530,730)"/>
    <wire from="(670,990)" to="(700,990)"/>
    <wire from="(1020,1010)" to="(1110,1010)"/>
    <wire from="(750,1140)" to="(840,1140)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(900,1230)" to="(970,1230)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(530,1010)" to="(610,1010)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(800,480)" to="(880,480)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(910,1330)" to="(970,1330)"/>
    <wire from="(550,970)" to="(610,970)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(1320,1070)" to="(1330,1070)"/>
    <wire from="(980,570)" to="(980,870)"/>
    <wire from="(1280,1250)" to="(1360,1250)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(700,990)" to="(730,990)"/>
    <wire from="(750,1350)" to="(840,1350)"/>
    <wire from="(340,480)" to="(340,590)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(530,910)" to="(530,1010)"/>
    <wire from="(1410,1230)" to="(1480,1230)"/>
    <wire from="(1180,990)" to="(1210,990)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(900,1120)" to="(970,1120)"/>
    <wire from="(800,690)" to="(880,690)"/>
    <wire from="(980,870)" to="(1060,870)"/>
    <comp lib="1" loc="(900,1120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,50)" name="LED"/>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1030,730)" name="LED"/>
    <comp lib="1" loc="(900,1230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,50)" name="LED"/>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1330,1070)" name="LED"/>
    <comp lib="1" loc="(1410,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,730)" name="LED"/>
    <comp lib="5" loc="(850,410)" name="LED"/>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,410)" name="LED"/>
    <comp lib="1" loc="(1170,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(350,410)" name="LED"/>
    <comp lib="0" loc="(730,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,990)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,410)" name="LED"/>
    <comp lib="5" loc="(760,1070)" name="LED"/>
    <comp lib="1" loc="(660,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(190,50)" name="LED"/>
    <comp lib="1" loc="(930,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,50)" name="LED"/>
    <comp lib="0" loc="(730,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(580,730)" name="LED"/>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1290,1070)" name="LED"/>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1080,730)" name="LED"/>
    <comp lib="5" loc="(810,1070)" name="LED"/>
    <comp lib="1" loc="(1420,1330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
