<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="210,80" width="10" x="45" y="65"/>
      <circ-port height="10" pin="290,80" width="10" x="55" y="65"/>
      <circ-port height="10" pin="370,80" width="10" x="65" y="65"/>
      <circ-port height="10" pin="450,80" width="10" x="75" y="65"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="56"/>
      <circ-port height="10" pin="210,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="320,280" width="10" x="95" y="65"/>
      <circ-port height="10" pin="430,280" width="10" x="105" y="65"/>
      <circ-port height="10" pin="550,280" width="10" x="115" y="65"/>
      <circ-port height="10" pin="210,490" width="10" x="125" y="65"/>
      <circ-port height="10" pin="290,490" width="10" x="135" y="65"/>
      <circ-port height="10" pin="370,490" width="10" x="145" y="65"/>
      <circ-port height="10" pin="450,490" width="10" x="155" y="65"/>
      <circ-port height="10" pin="740,490" width="10" x="165" y="65"/>
      <circ-port height="10" pin="820,490" width="10" x="175" y="65"/>
      <circ-port height="10" pin="900,490" width="10" x="185" y="65"/>
      <circ-port height="10" pin="980,490" width="10" x="195" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(740,550)" to="(970,550)"/>
    <wire from="(420,650)" to="(530,650)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(670,530)" to="(750,530)"/>
    <wire from="(710,650)" to="(790,650)"/>
    <wire from="(750,530)" to="(830,530)"/>
    <wire from="(830,530)" to="(910,530)"/>
    <wire from="(790,650)" to="(870,650)"/>
    <wire from="(870,650)" to="(950,650)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(210,550)" to="(490,550)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(830,530)" to="(830,590)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(910,530)" to="(910,590)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(750,530)" to="(750,590)"/>
    <wire from="(290,150)" to="(490,150)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(950,620)" to="(950,650)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(210,300)" to="(570,300)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(990,580)" to="(990,620)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(320,310)" to="(570,310)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(820,490)" to="(820,560)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(1060,620)" to="(1060,650)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(980,490)" to="(980,580)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(900,490)" to="(900,570)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(1000,560)" to="(1000,600)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(210,140)" to="(490,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(820,560)" to="(1000,560)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(900,570)" to="(1020,570)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(450,490)" to="(450,580)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(970,550)" to="(1020,550)"/>
    <wire from="(290,560)" to="(470,560)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(370,570)" to="(490,570)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(970,640)" to="(1010,640)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(970,550)" to="(970,640)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(950,650)" to="(1060,650)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(1040,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Clock"/>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(285,230)" name="Text">
      <a name="text" val="4bit 비동기식 상향 카운터"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(530,530)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1060,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Power"/>
    <comp lib="0" loc="(640,600)" name="Clock"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,590)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="Hex Digit Display"/>
    <comp lib="4" loc="(960,590)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,460)" name="Text">
      <a name="text" val="1 : 하향"/>
    </comp>
    <comp lib="4" loc="(880,590)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(360,370)" name="Multiplexer"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Clock"/>
    <comp lib="0" loc="(120,110)" name="Power"/>
    <comp lib="6" loc="(867,680)" name="Text">
      <a name="text" val="비동기식 11진 상향 카운터"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Clock"/>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(297,443)" name="Text">
      <a name="text" val="4bit 비동기식 상향/하향 카운터"/>
    </comp>
    <comp lib="4" loc="(270,590)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(600,280)" name="Hex Digit Display"/>
    <comp lib="4" loc="(800,590)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(200,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1060,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Power"/>
    <comp lib="4" loc="(270,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Power"/>
    <comp lib="4" loc="(430,590)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,590)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(316,681)" name="Text">
      <a name="text" val="비동기식 BCD 상향 카운터"/>
    </comp>
    <comp lib="2" loc="(250,370)" name="Multiplexer"/>
    <comp lib="6" loc="(110,442)" name="Text">
      <a name="text" val="0 : 상향"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(470,370)" name="Multiplexer"/>
    <comp lib="4" loc="(190,590)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
