<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(610,680)" to="(670,680)"/>
    <wire from="(1040,570)" to="(1360,570)"/>
    <wire from="(1060,440)" to="(1140,440)"/>
    <wire from="(910,300)" to="(910,410)"/>
    <wire from="(1140,620)" to="(1150,620)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(630,660)" to="(700,660)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(910,460)" to="(910,630)"/>
    <wire from="(980,260)" to="(1330,260)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(1060,710)" to="(1060,750)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(560,720)" to="(960,720)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(560,580)" to="(940,580)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(1280,420)" to="(1280,430)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(560,270)" to="(560,480)"/>
    <wire from="(980,600)" to="(980,620)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(820,470)" to="(820,550)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(980,470)" to="(980,550)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(1180,500)" to="(1260,500)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(1010,570)" to="(1040,570)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(550,560)" to="(810,560)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(170,650)" to="(170,830)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(700,660)" to="(780,660)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(1210,460)" to="(1230,460)"/>
    <wire from="(1020,500)" to="(1100,500)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(950,630)" to="(950,830)"/>
    <wire from="(360,490)" to="(360,620)"/>
    <wire from="(660,470)" to="(660,600)"/>
    <wire from="(1140,470)" to="(1140,600)"/>
    <wire from="(640,750)" to="(930,750)"/>
    <wire from="(1210,660)" to="(1290,660)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(1280,670)" to="(1290,670)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(710,690)" to="(870,690)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(130,550)" to="(130,670)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(950,430)" to="(1000,430)"/>
    <wire from="(1050,410)" to="(1290,410)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(870,620)" to="(870,690)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(1050,610)" to="(1050,640)"/>
    <wire from="(970,460)" to="(970,680)"/>
    <wire from="(270,430)" to="(510,430)"/>
    <wire from="(1200,470)" to="(1200,540)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(190,480)" to="(190,700)"/>
    <wire from="(1210,610)" to="(1210,660)"/>
    <wire from="(1120,540)" to="(1200,540)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(540,750)" to="(630,750)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(930,750)" to="(1060,750)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(430,630)" to="(430,680)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(540,510)" to="(540,750)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(180,590)" to="(560,590)"/>
    <wire from="(880,600)" to="(880,670)"/>
    <wire from="(1100,630)" to="(1100,660)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(960,270)" to="(1320,270)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(1320,270)" to="(1320,460)"/>
    <wire from="(730,650)" to="(890,650)"/>
    <wire from="(350,440)" to="(500,440)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(160,670)" to="(240,670)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(1130,420)" to="(1280,420)"/>
    <wire from="(1260,630)" to="(1260,670)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(1010,670)" to="(1010,680)"/>
    <wire from="(180,720)" to="(560,720)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(930,500)" to="(990,500)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(1000,660)" to="(1000,680)"/>
    <wire from="(540,260)" to="(540,430)"/>
    <wire from="(1120,620)" to="(1120,670)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(820,550)" to="(980,550)"/>
    <wire from="(810,540)" to="(1070,540)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(340,640)" to="(340,690)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(1050,640)" to="(1290,640)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(1040,570)" to="(1040,720)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(950,580)" to="(950,610)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(180,640)" to="(180,720)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(270,660)" to="(510,660)"/>
    <wire from="(1210,430)" to="(1270,430)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1070,700)" to="(1070,710)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(170,600)" to="(170,630)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(1180,670)" to="(1260,670)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(920,290)" to="(920,460)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(960,620)" to="(960,720)"/>
    <wire from="(820,300)" to="(910,300)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(440,550)" to="(440,620)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(1010,680)" to="(1070,680)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(1060,660)" to="(1060,690)"/>
    <wire from="(250,550)" to="(420,550)"/>
    <wire from="(1290,410)" to="(1290,420)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(630,710)" to="(630,750)"/>
    <wire from="(1140,440)" to="(1220,440)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(130,690)" to="(130,750)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(980,440)" to="(1060,440)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(170,530)" to="(610,530)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(530,480)" to="(530,650)"/>
    <wire from="(980,260)" to="(980,380)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(980,550)" to="(980,600)"/>
    <wire from="(1310,460)" to="(1310,630)"/>
    <wire from="(820,550)" to="(820,600)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(1060,600)" to="(1060,620)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(1210,430)" to="(1210,450)"/>
    <wire from="(1220,600)" to="(1220,620)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(1220,440)" to="(1220,450)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(1100,500)" to="(1180,500)"/>
    <wire from="(1100,660)" to="(1180,660)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(320,680)" to="(400,680)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1000,380)" to="(1000,430)"/>
    <wire from="(1270,440)" to="(1290,440)"/>
    <wire from="(550,630)" to="(550,830)"/>
    <wire from="(540,260)" to="(720,260)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(280,490)" to="(280,620)"/>
    <wire from="(1060,660)" to="(1100,660)"/>
    <wire from="(740,470)" to="(740,600)"/>
    <wire from="(1220,470)" to="(1220,600)"/>
    <wire from="(1060,470)" to="(1060,600)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(1310,460)" to="(1320,460)"/>
    <wire from="(1120,470)" to="(1120,520)"/>
    <wire from="(330,710)" to="(490,710)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(1110,690)" to="(1270,690)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(810,660)" to="(890,660)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(490,640)" to="(490,710)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(800,470)" to="(800,540)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(1020,500)" to="(1020,530)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(570,460)" to="(570,680)"/>
    <wire from="(1270,620)" to="(1270,690)"/>
    <wire from="(1180,660)" to="(1180,670)"/>
    <wire from="(1270,430)" to="(1270,440)"/>
    <wire from="(650,410)" to="(890,410)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(1130,450)" to="(1130,460)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(130,750)" to="(540,750)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(930,500)" to="(930,750)"/>
    <wire from="(920,280)" to="(1310,280)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(720,540)" to="(800,540)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(500,620)" to="(500,690)"/>
    <wire from="(1180,630)" to="(1180,660)"/>
    <wire from="(1130,420)" to="(1130,450)"/>
    <wire from="(960,570)" to="(960,600)"/>
    <wire from="(1020,630)" to="(1020,660)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(1280,600)" to="(1280,670)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(960,250)" to="(960,270)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(730,420)" to="(880,420)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(860,630)" to="(860,670)"/>
    <wire from="(350,670)" to="(510,670)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(1130,650)" to="(1290,650)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(1210,610)" to="(1230,610)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(950,430)" to="(950,560)"/>
    <wire from="(130,670)" to="(130,690)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(640,700)" to="(640,750)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(960,720)" to="(1040,720)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(1220,450)" to="(1220,470)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(1310,280)" to="(1310,410)"/>
    <wire from="(870,260)" to="(970,260)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(1020,660)" to="(1060,660)"/>
    <wire from="(1210,600)" to="(1210,610)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(650,640)" to="(890,640)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(560,620)" to="(560,720)"/>
    <wire from="(560,270)" to="(760,270)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(780,670)" to="(860,670)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <comp lib="1" loc="(620,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(710,600)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(760,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1010,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(860,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(330,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="Controlled Buffer"/>
    <comp lib="4" loc="(490,620)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1270,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(330,620)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1190,600)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,620)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1270,600)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Power"/>
    <comp lib="1" loc="(1060,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="Controlled Buffer"/>
    <comp lib="4" loc="(870,600)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1110,600)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,600)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(960,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1190,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(790,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(950,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(250,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(720,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1020,660)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1020,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1310,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(870,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(710,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(920,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1080,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(250,620)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1110,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(790,600)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
